#usda 1.0
(
    """
        Schema for SimH data.
    """
    subLayers = [
        @usd/schema.usda@
    ]
)

# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

over "GLOBAL" (
    customData = {
        string libraryName = "omniCaeSimh"
        string libraryPath = "omniCaeSimh"
        string libraryPrefix = "OmniCaeSimh"
        bool useLiteralIdentifier = true
        bool skipCodeGeneration = true
    }
)
{
}

class "CaeSimhRegionAPI" (
    inherits = </APISchemaBase>
    doc = "Defines a region that follows the SimH data model."
    customData = {
        string className = "RegionAPI"
        token apiSchemaType = "singleApply"
    }
)
{

    rel cae:simh:coord (
        doc = "Specifies the CaeFieldArray that must be used as the coordinate."
        displayName = "Coord"
        displayGroup = "Relationships"
        customData = {
            string apiName = "coord"
        }
    )

    rel cae:simh:vertexList (
        doc = "Specifies the CaeFieldArray that must be used as the vertex list."
        displayName = "Vertex List"
        displayGroup = "Relationships"
        customData = {
            string apiName = "vertexList"
        }
    )

    rel cae:simh:vertexListLengths (
        doc = "Specifies the CaeFieldArray that must be used as the vertex list lengths."
        displayName = "Vertex List Lengths"
        displayGroup = "Relationships"
        customData = {
            string apiName = "vertexListLengths"
        }
    )

    rel cae:simh:faceCellIndex (
        doc = "Specifies the CaeFieldArray that must be used as the face cell index."
        displayName = "Face Cell Index"
        displayGroup = "Relationships"
        customData = {
            string apiName = "faceCellIndex"
        }
    )

    rel cae:simh:boundaries (
        doc = "Specifies the boundaries of the region."
        displayName = "Boundaries"
        displayGroup = "Relationships"
        customData = {
            string apiName = "boundaries"
        }
    )
}

class "CaeSimhBoundaryAPI" (
    inherits = </APISchemaBase>
    doc = "Defines a boundary that follows the SimH data model."
    customData = {
        string className = "BoundaryAPI"
        token apiSchemaType = "singleApply"
    }
)
{
    rel cae:simh:coord (
        doc = "Specifies the CaeFieldArray that must be used as the coordinate."
        displayName = "Coord"
        displayGroup = "Relationships"
        customData = {
            string apiName = "coord"
        }
    )

    rel cae:simh:vertexList (
        doc = "Specifies the CaeFieldArray that must be used as the vertex list."
        displayName = "Vertex List"
        displayGroup = "Relationships"
        customData = {
            string apiName = "vertexList"
        }
    )

    rel cae:simh:vertexListLengths (
        doc = "Specifies the CaeFieldArray that must be used as the vertex list lengths."
        displayName = "Vertex List Lengths"
        displayGroup = "Relationships"
        customData = {
            string apiName = "vertexListLengths"
        }
    )

    rel cae:simh:faceCellIndex (
        doc = "Specifies the CaeFieldArray that must be used as the face cell index."
        displayName = "Face Cell Index"
        displayGroup = "Relationships"
        customData = {
            string apiName = "faceCellIndex"
        }
    )
}