#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "CaeFlowDataSetEmitterAPI" (
    doc = "Applies to a FlowEmitterMesh prim connect it to a CaeDataSet."
)
{
    rel omni:cae:flow:emitter:colors (
        displayGroup = "Data"
        displayName = "Colors"
        doc = "Specifies the field to use for coloring."
    )
    rel omni:cae:flow:emitter:dataset (
        displayGroup = "Data"
        displayName = "Dataset"
        doc = "Specifies the CaeDataSet prim"
    )
    uniform int omni:cae:flow:emitter:maxResolution = 128 (
        displayGroup = "Voxelization"
        displayName = "Max Resolution"
        doc = "Specifies the maximum resolution in any direction for the voxel grid"
    )
    rel omni:cae:flow:emitter:roi (
        displayGroup = "Voxelization"
        displayName = "Region-of-interest (ROI)"
        doc = "Specifies the prim whose bounds should be used as the region of interest (ROI)."
    )
    rel omni:cae:flow:emitter:velocity (
        displayGroup = "Data"
        displayName = "Velocity"
        doc = "Specifies the field to use as velocities."
    )
}

