#usda 1.0
(
    defaultPrim = "Root"
    upAxis = "Y"
)

# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.



def Xform "Root"
{
    def Scope "disk_out_ref_npz"
    {
        class "NumPyFieldArrayClass"
        {
            bool allowPickle = 0
            uniform token fieldAssociation = "vertex"
            asset[] fileNames = [@../data/disk_out_ref.npz@]
        }

        def CaeDataSet "NumPyDataSet" (
            apiSchemas = ["CaePointCloudAPI"]
        )
        {
            rel cae:pointCloud:coordinates = </Root/disk_out_ref_npz/NumPyArrays/coords>
            custom rel field:AsH3 = </Root/disk_out_ref_npz/NumPyArrays/AsH3>
            custom rel field:CH4 = </Root/disk_out_ref_npz/NumPyArrays/CH4>
            custom rel field:GaMe3 = </Root/disk_out_ref_npz/NumPyArrays/GaMe3>
            custom rel field:H2 = </Root/disk_out_ref_npz/NumPyArrays/H2>
            custom rel field:Pres = </Root/disk_out_ref_npz/NumPyArrays/Pres>
            custom rel field:Temp = </Root/disk_out_ref_npz/NumPyArrays/Temp>
            custom rel field:V = </Root/disk_out_ref_npz/NumPyArrays/V>
        }

        def Scope "NumPyArrays"
        {
            def CaeNumPyFieldArray "coords" (
                specializes = </Root/disk_out_ref_npz/NumPyFieldArrayClass>
            )
            {
                string arrayName = "coords"
            }

            def CaeNumPyFieldArray "Pres" (
                specializes = </Root/disk_out_ref_npz/NumPyFieldArrayClass>
            )
            {
                string arrayName = "Pres"
            }

            def CaeNumPyFieldArray "Temp" (
                specializes = </Root/disk_out_ref_npz/NumPyFieldArrayClass>
            )
            {
                string arrayName = "Temp"
            }

            def CaeNumPyFieldArray "V" (
                specializes = </Root/disk_out_ref_npz/NumPyFieldArrayClass>
            )
            {
                string arrayName = "V"
            }
        }
    }
}
