#usda 1.0
(
    defaultPrim = "World"
    upAxis = "Y"
)

# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.



def Xform "World"
{
    def Xform "headsq"
    {
        def Scope "headsq_vti"
        {
            def CaeDataSet "VTIDataSet" (
                prepend apiSchemas = ["CaeDenseVolumeAPI"]
            )
            {
                uniform int3 cae:denseVolume:maxExtent = (255, 255, 93)
                uniform int3 cae:denseVolume:minExtent = (0, 0, 0)
                uniform float3 cae:denseVolume:spacing = (1, 1, 2)
                custom rel field:Scalars_ = </World/headsq/headsq_vti/PointData/Scalars_>
            }

            class "VTKFieldArrayClass"
            {
                asset[] fileNames = [@../data/headsq.vti@]
            }

            def Scope "PointData"
            {
                def CaeVtkFieldArray "Scalars_" (
                    specializes = </World/headsq/headsq_vti/VTKFieldArrayClass>
                )
                {
                    string arrayName = "Scalars_"
                    uniform token fieldAssociation = "vertex"
                }
            }
        }
    }
}