#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "CaeIndeXVolumeAPI" (
    doc = "Applies to a UsdVolVolume prim to set it up for volume render render with IndeX."
)
{
    rel omni:cae:index:volume:dataset (
        displayName = "Dataset"
        doc = "Specifies the CaeDataSet prim"
    )
    rel omni:cae:index:volume:field (
        displayName = "Field"
        doc = "Specifies the field(s) to use for volume rendering. Multiple fields may be specified for multi-field rendering."
    )
}

class "CaeIndeXNanoVdbVolumeAPI" (
    doc = "Applies to a UsdVolVolume prim to set it up for volume render render with IndeX using NanoVDB conversion."
)
{
    rel omni:cae:index:nvdb:dataset (
        displayGroup = "Data"
        displayName = "Dataset"
        doc = "Specifies the CaeDataSet prim"
    )
    rel omni:cae:index:nvdb:field (
        displayGroup = "Data"
        displayName = "Field"
        doc = "Specifies the field to use for volume rendering."
    )
    uniform int omni:cae:index:nvdb:maxResolution = 128 (
        displayGroup = "Voxelization"
        displayName = "Max Resolution"
        doc = "Specifies the maximum resolution in any direction for the voxel grid"
    )
    rel omni:cae:index:nvdb:roi (
        displayGroup = "Voxelization"
        displayName = "Region-of-interest (ROI)"
        doc = "Specifies the prim whose bounds should be used as the region of interest (ROI) to target for the volume rendering."
    )
    uniform bool omni:cae:index:nvdb:temporalInterpolation = 0 (
        displayGroup = "Temporal Interpolation"
        displayName = "Temporal Interpolation"
        doc = "When enabled, the volume will be temporally interpolated between frames."
    )
}

class "CaeIndeXVolumeSliceAPI"
{
    rel omni:cae:index:slice:volume (
        displayName = "Volume"
        doc = "Specifies the UsdVolVolume prim to slice"
    )
}

class "CaeIndeXSliceAPI" (
    doc = "Applies to a Mesh prim to set it up for slice render with IndeX."
)
{
    rel omni:cae:index:slice:dataset (
        displayName = "Dataset"
        doc = "Specifies the CaeDataSet prim"
    )
    rel omni:cae:index:slice:field (
        displayName = "Field"
        doc = "Specifies the field(s) to use for volume rendering. Multiple fields may be specified for multi-field rendering."
    )
}

class "CaeIndeXNanoVdbSliceAPI" (
    doc = "Applies to a Mesh prim to set it up for slice render with IndeX."
)
{
    rel omni:cae:index:slice:dataset (
        displayName = "Dataset"
        doc = "Specifies the CaeDataSet prim"
    )
    rel omni:cae:index:slice:field (
        displayName = "Field"
        doc = "Specifies the field(s) to use for volume rendering. Multiple fields may be specified for multi-field rendering."
    )
    uniform int omni:cae:index:slice:maxResolution = 128 (
        displayGroup = "Voxelization"
        displayName = "Max Resolution"
        doc = "Specifies the maximum resolution in any direction for the voxel grid"
    )
    rel omni:cae:index:slice:roi (
        displayGroup = "Voxelization"
        displayName = "Region-of-interest (ROI)"
        doc = "Specifies the prim whose bounds should be used as the region of interest (ROI) to target for the volume rendering."
    )
}

