(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "CaeSimhRegionAPI" (
    doc = "Defines a region that follows the SimH data model."
)
{
    rel cae:simh:boundaries (
        displayGroup = "Relationships"
        displayName = "Boundaries"
        doc = "Specifies the boundaries of the region."
    )
    rel cae:simh:coord (
        displayGroup = "Relationships"
        displayName = "Coord"
        doc = "Specifies the CaeFieldArray that must be used as the coordinate."
    )
    rel cae:simh:faceCellIndex (
        displayGroup = "Relationships"
        displayName = "Face Cell Index"
        doc = "Specifies the CaeFieldArray that must be used as the face cell index."
    )
    rel cae:simh:vertexList (
        displayGroup = "Relationships"
        displayName = "Vertex List"
        doc = "Specifies the CaeFieldArray that must be used as the vertex list."
    )
    rel cae:simh:vertexListLengths (
        displayGroup = "Relationships"
        displayName = "Vertex List Lengths"
        doc = "Specifies the CaeFieldArray that must be used as the vertex list lengths."
    )
}

class "CaeSimhBoundaryAPI" (
    doc = "Defines a boundary that follows the SimH data model."
)
{
    rel cae:simh:coord (
        displayGroup = "Relationships"
        displayName = "Coord"
        doc = "Specifies the CaeFieldArray that must be used as the coordinate."
    )
    rel cae:simh:faceCellIndex (
        displayGroup = "Relationships"
        displayName = "Face Cell Index"
        doc = "Specifies the CaeFieldArray that must be used as the face cell index."
    )
    rel cae:simh:vertexList (
        displayGroup = "Relationships"
        displayName = "Vertex List"
        doc = "Specifies the CaeFieldArray that must be used as the vertex list."
    )
    rel cae:simh:vertexListLengths (
        displayGroup = "Relationships"
        displayName = "Vertex List Lengths"
        doc = "Specifies the CaeFieldArray that must be used as the vertex list lengths."
    )
}
