# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "Omni CAE Editor (VTK)"
version = "1.5.0"
description = "Kit-CAE Sample Application with VTK"
keywords = ["app"]
template_name = "kit_base_editor"

[dependencies]
"omni.cae" = {}  # Application kit file

# VTK-based extensions
"omni.cae.vtk" = {}
"omni.cae.asset_importer.vtk" = {}

[settings.app]
window.title = "Omni CAE Editor (with VTK)"

[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
    "${app}/../exts",
    "${app}/../apps",
    "${app}/../extscache"
]

[settings.log]
file = "logs/omni.cae_vtk.kit.log"
fileLogLevel = "info" # more verbose logging
enableStandardStreamOutput = true
outputStreamLevel = "warning"


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 109.0.1+feature.252186.7a5e71a7.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.core-1.5.2",
	"omni.anim.window.timeline-109.0.0",
	"omni.convexdecomposition-109.0.4",
	"omni.flowusd-109.0.1",
	"omni.flowusd.bundle-1.2.0",
	"omni.flowusd.ui-109.0.0",
	"omni.graph.action-2.0.0",
	"omni.graph.action_nodes-2.0.2",
	"omni.graph.action_nodes_core-2.0.1",
	"omni.graph.nodes-2.1.5",
	"omni.graph.nodes_core-2.0.3",
	"omni.graph.scriptnode-2.1.2",
	"omni.graph.ui_nodes-2.0.3",
	"omni.kit.asset_converter-5.0.22",
	"omni.kit.browser.core-2.3.17",
	"omni.kit.browser.folder.core-1.12.1",
	"omni.kit.debug.settings-1.0.2",
	"omni.kit.dev.utilities.bundle-0.2.1",
	"omni.kit.developer.bundle-0.2.0",
	"omni.kit.tool.asset_importer-5.1.3",
	"omni.kit.viewport.menubar.lighting-107.3.2",
	"omni.kit.widget.zoombar-1.0.7",
	"omni.kvdb-109.0.4",
	"omni.localcache-109.0.4",
	"omni.physx-109.0.4",
	"omni.physx.cooking-109.0.4",
	"omni.physx.foundation-109.0.4",
	"omni.physx.stageupdate-109.0.4",
	"omni.usd.metrics.assembler-109.0.0",
	"omni.usd.metrics.assembler.ui-109.0.0",
	"omni.usd.schema.flow-109.0.0",
	"omni.usd.schema.metrics.assembler-109.0.0",
	"omni.usd.schema.physx-109.0.4",
	"omni.usdphysics-109.0.4",
	"omni.vdb_timesample_editor-0.2.3",
	"omni.warp.core-1.10.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################