# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: LicenseRef-NvidiaProprietary
#
# NVIDIA CORPORATION, its affiliates and licensors retain all intellectual
# property and proprietary rights in and to this material, related
# documentation and any modifications thereto. Any use, reproduction,
# disclosure or distribution of this material and related documentation
# without an express license agreement from NVIDIA CORPORATION or
# its affiliates is strictly prohibited.

[package]
title = "DSX NVCF Streaming"
version = "2.0.0"
description = "Configuration for NVCF streaming deployments of DSX"
keywords = ["experience", "app", "dev", "streaming", "nvcf"]
template_name = "omni.nvcf_streaming_configuration"

[dependencies]
"dsx" = {}  # Application kit file
"omni.services.livestream.session" = {}  # Livestream session extension
"omni.ujitso.client" = {} # Caching
"omni.cloud.open_stage" = {}  # Nucleus Connection


[settings.app]
fastShutdown = true
name = "DSX NVCF Streaming"  # Application Display Name
ovc_deployment = true
renderer.resolution.height = 1080
renderer.resolution.width = 1920
window.height = 1080
window.width = 1920

[settings]
rtx.post.aa.op = 3
rtx.hydra.geometrystreaming.gpuBudgetMB = 40000
rtx.hydra.geometrystreaming.instanceBudget = 14388608
rtx.verifyDriverVersion.enabled = false
rtx-transient.dlssg.enabled = true
rtx-transient.scenedb.forceMaxTLASInstancesLimit = 15000000
rtx-transient.scenedb.instanceBudget=1000000
# Material sync settings (important for NVCF)
rtx.materialDb.syncLoads = true
rtx.hydra.materialSyncLoads = true
exts."omni.kit.plugin".syncUsdLoads = true
# Settings required for CAE
# Necessary for Flow
exts."omni.flowusd".voxelize_velocity_vec4 = false
exts."omni.flowusd".voxelize_velocity_float = true
# Necessary for IndeX
rtx.index.overrideSubdivisionMode = "kd_tree"
rtx.index.overrideSubdivisionPartCount = 1
rtx.index.compositeEnabled = 1

[settings.app.extensions]
registryEnabled = true
supportedTargets.platform = []  # Skip checking supported platform/config when building
excluded = [
    "omni.kit.developer.bundle",
]

[settings.app.exts]
folders.'++' = [  # Search paths for extensions.
    "${app}/../exts",
    "${app}/../apps",
    "${app}/../extscache",
    "${app}/../kit-cae/apps",
    "${app}/../kit-cae/exts",
    # Extra paths required for the repo_precache_exts step
    "./deps/kit-cae/_build/${platform}/${config}/apps",
    "./deps/kit-cae/_build/${platform}/${config}/exts",
]

[settings.app.file]
ignoreUnsavedOnExit = true

[settings.exts."omni.kit.window.filepicker"]
show_only_collections.2 = ""
show_add_new_connection = false  # Do not allow connections to new servers when running on NVCF.

[settings.exts."omni.kit.window.content_browser"]
show_only_collections.2 = ""

[template]
type = "ApplicationLayerTemplate" # Repo Template Metadata


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 109.0.3+production.263267.62477c11.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.anim.curve.core-1.5.3",
	"omni.anim.timeline-109.0.1",
	"omni.cloud.open_stage-1.0.11",
	"omni.flowusd-109.0.2",
	"omni.flowusd.bundle-1.2.0",
	"omni.flowusd.ui-109.0.0",
	"omni.graph.action-2.0.0",
	"omni.graph.action_nodes-2.0.3",
	"omni.graph.action_nodes_core-2.0.1",
	"omni.graph.nodes-2.1.6",
	"omni.graph.nodes_core-2.0.3",
	"omni.graph.scriptnode-2.1.2",
	"omni.graph.ui_nodes-2.0.6",
	"omni.kit.asset_converter-5.1.1",
	"omni.kit.browser.core-2.3.17",
	"omni.kit.browser.folder.core-1.12.1",
	"omni.kit.data2ui.core-1.1.4",
	"omni.kit.data2ui.usd-1.1.4",
	"omni.kit.livestream.app-9.0.0",
	"omni.kit.livestream.core-9.0.0",
	"omni.kit.livestream.webrtc-9.1.1",
	"omni.kit.sequencer.core-108.1.1",
	"omni.kit.sequencer.usd-108.1.1",
	"omni.kit.tool.asset_importer-5.1.3",
	"omni.kit.widget.zoombar-1.0.7",
	"omni.no_code_ui.bundle-1.1.4",
	"omni.services.core-1.9.3",
	"omni.services.facilities.base-1.0.5",
	"omni.services.livestream.session-9.1.0",
	"omni.services.transport.server.base-1.1.2",
	"omni.services.transport.server.http-1.3.2",
	"omni.usd.schema.flow-109.0.1",
	"omni.usd.schema.sequence-3.1.2",
	"omni.usd_viewer.samples-106.3.3",
	"omni.vdb_timesample_editor-0.2.3",
	"omni.warp.core-1.10.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################