#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "CaeAlgorithmsWarpStreamlinesAPI" (
    doc = "Applies to a BasisCurves prim to generate streamlines."
)
{
    rel omni:cae:warp:streamlines:dataset (
        displayGroup = "Data"
        displayName = "Dataset"
        doc = "Specifies the CaeDataSet prim."
    )
    float omni:cae:warp:streamlines:dX = 0.5 (
        displayGroup = "Advection"
        displayName = "dX"
        doc = "Specifies the stepping distance as a fraction of the voxel size"
    )
    int omni:cae:warp:streamlines:maxLength = 1000 (
        displayGroup = "Advection"
        displayName = "Max Length"
        doc = "Specifies maximum length for a streamline."
    )
    uniform int omni:cae:warp:streamlines:maxResolution = 128 (
        displayGroup = "Voxelization"
        displayName = "Max Resolution"
        doc = "Specifies the maximum resolution in any direction for the voxel grid"
    )
    rel omni:cae:warp:streamlines:roi (
        displayGroup = "Voxelization"
        displayName = "Region-of-interest (ROI)"
        doc = "Specifies the prim whose bounds should be used as the region of interest (ROI) to target for processing."
    )
    rel omni:cae:warp:streamlines:seeds (
        displayGroup = "Data"
        displayName = "Seeds"
        doc = "Specifies a UsdGeomPointBased subtype prim that can be used as seed point sources."
    )
    rel omni:cae:warp:streamlines:velocity (
        displayGroup = "Data"
        displayName = "Velocity"
        doc = "Specifies the name of the field to use as velocity field."
    )
    uniform float omni:cae:warp:streamlines:width = 0.025 (
        displayGroup = "Appearance"
        displayName = "Width"
        doc = "Specifies the streamline width"
    )
}

